pkg/data/test_error.json (before)
[
    {
        "ImportPath": "errors",
        "Function": "Unwrap",
        "OnEnter": "onEnterUnwrap",
        "OnExit": "onExitUnwrap",
        "Path": "github.com/alibaba/opentelemetry-go-auto-instrumentation/pkg/rules/test/error1"
    },
    {
        "ImportPath": "errorstest/auxiliary",
        "Function": "TestSkip",
        "OnEnter": "onEnterTestSkip",
        "Path": "github.com/alibaba/opentelemetry-go-auto-instrumentation/pkg/rules/test/error2"
    },
    {
        "ImportPath": "errors",
        "Function": "New",
        "OnEnter": "onEnterErrorsNewAlias",
        "Path": "github.com/alibaba/opentelemetry-go-auto-instrumentation/pkg/rules/test/error3"
    },
    {
        "ImportPath": "errorstest/auxiliary",
        "Function": "TestSkip",
        "OnExit": "onExitTestSkipOnly",
        "Path": "github.com/alibaba/opentelemetry-go-auto-instrumentation/pkg/rules/test/error4"
    },
    {
        "ImportPath": "errorstest/auxiliary",
        "Function": "TestSkip",
        "OnEnter": "onEnterTestSkipOnly",
        "Path": "github.com/alibaba/opentelemetry-go-auto-instrumentation/pkg/rules/test/error5"
    },
    {
        "ImportPath": "errorstest/auxiliary",
        "Function": "p1",
        "OnEnter": "onEnterP11",
        "Path": "github.com/alibaba/opentelemetry-go-auto-instrumentation/pkg/rules/test/error6"
    },
    {
        "ImportPath": "errorstest/auxiliary",
        "Function": "p1",
        "OnEnter": "onEnterP12",
        "Path": "github.com/alibaba/opentelemetry-go-auto-instrumentation/pkg/rules/test/error7"
    },
    {
        "ImportPath": "errorstest/auxiliary",
        "Function": "p2",
        "OnExit": "onExitP21",
        "Path": "github.com/alibaba/opentelemetry-go-auto-instrumentation/pkg/rules/test/error8"
    },
    {
        "ImportPath": "errorstest/auxiliary",
        "Function": "p2",
        "OnExit": "onExitP22",
        "Path": "github.com/alibaba/opentelemetry-go-auto-instrumentation/pkg/rules/test/error9"
    },
    {
        "ImportPath": "errorstest/auxiliary",
        "Function": "p3",
        "OnEnter": "onEnterP31",
        "OnExit": "onExitP31",
        "Path": "github.com/alibaba/opentelemetry-go-auto-instrumentation/pkg/rules/test/error10"
    },
    {
        "ImportPath": "errorstest/auxiliary",
        "Function": "TestSkip2",
        "OnEnter": "onEnterTestSkip2",
        "OnExit": "onExitTestSkip2",
        "Path": "github.com/alibaba/opentelemetry-go-auto-instrumentation/pkg/rules/test/error11"
    },
    {
        "ImportPath": "errorstest/auxiliary",
        "Function": "TestGetSet",
        "OnEnter": "onEnterTestGetSet",
        "OnExit": "onExitTestGetSet",
        "Path": "github.com/alibaba/opentelemetry-go-auto-instrumentation/pkg/rules/test/error12"
    },
    {
        "ImportPath": "errorstest/auxiliary",
        "Function": "TestGetSetRecv",
        "ReceiverType": "*Recv",
        "OnEnter": "onEnterTestGetSetRecv",
        "OnExit": "onExitTestGetSetRecv",
        "Path": "github.com/alibaba/opentelemetry-go-auto-instrumentation/pkg/rules/test/error13"
    },
    {
        "ImportPath": "errorstest/auxiliary",
        "Function": "OnlyRet",
        "OnExit": "onExitOnlyRet",
        "Path": "github.com/alibaba/opentelemetry-go-auto-instrumentation/pkg/rules/test/error14"
    },
    {
        "ImportPath": "errorstest/auxiliary",
        "Function": "OnlyArgs",
        "OnEnter": "onEnterOnlyArgs",
        "Path": "github.com/alibaba/opentelemetry-go-auto-instrumentation/pkg/rules/test/error15"
    },
    {
        "ImportPath": "errorstest/auxiliary",
        "Function": "NilArg",
        "OnEnter": "onEnterNilArg",
        "Path": "github.com/alibaba/opentelemetry-go-auto-instrumentation/pkg/rules/test/error16"
    },
    {
        "ImportPath": "errorstest/dep",
        "Function": "BadDep",
        "OnExit": "onExitBadDep",
        "Path": "github.com/alibaba/opentelemetry-go-auto-instrumentation/pkg/rules/test/error17"
    },
    {
        "ImportPath": "errorstest/auxiliary",
        "Function": "TargetWithFuncType",
        "OnEnter": "onEnterTargetWithFuncType",
        "Path": "github.com/alibaba/opentelemetry-go-auto-instrumentation/pkg/rules/test/error18"
    }
]

pkg/data/test_error.json (after)
[
    {
        "ImportPath": "errors",
        "Function": "Unwrap",
        "OnEnter": "onEnterUnwrap",
        "OnExit": "onExitUnwrap",
        "Path": "github.com/alibaba/opentelemetry-go-auto-instrumentation/pkg/rules/test/error1"
    },
    {
        "ImportPath": "errorstest/auxiliary",
        "Function": "TestSkip",
        "OnEnter": "onEnterTestSkip",
        "Path": "github.com/alibaba/opentelemetry-go-auto-instrumentation/pkg/rules/test/error2"
    },
    {
        "ImportPath": "errors",
        "Function": "New",
        "OnEnter": "onEnterErrorsNewAlias",
        "Path": "github.com/alibaba/opentelemetry-go-auto-instrumentation/pkg/rules/test/error3"
    },
    {
        "ImportPath": "errorstest/auxiliary",
        "Function": "TestSkip",
        "OnExit": "onExitTestSkipOnly",
        "Path": "github.com/alibaba/opentelemetry-go-auto-instrumentation/pkg/rules/test/error4"
    },
    {
        "ImportPath": "errorstest/auxiliary",
        "Function": "TestSkip",
        "OnEnter": "onEnterTestSkipOnly",
        "Path": "github.com/alibaba/opentelemetry-go-auto-instrumentation/pkg/rules/test/error5"
    },
    {
        "ImportPath": "errorstest/auxiliary",
        "Function": "p1",
        "OnEnter": "onEnterP11",
        "Path": "github.com/alibaba/opentelemetry-go-auto-instrumentation/pkg/rules/test/error6"
    },
    {
        "ImportPath": "errorstest/auxiliary",
        "Function": "p1",
        "OnEnter": "onEnterP12",
        "Path": "github.com/alibaba/opentelemetry-go-auto-instrumentation/pkg/rules/test/error7"
    },
    {
        "ImportPath": "errorstest/auxiliary",
        "Function": "p2",
        "OnExit": "onExitP21",
        "Path": "github.com/alibaba/opentelemetry-go-auto-instrumentation/pkg/rules/test/error8"
    },
    {
        "ImportPath": "errorstest/auxiliary",
        "Function": "p2",
        "OnExit": "onExitP22",
        "Path": "github.com/alibaba/opentelemetry-go-auto-instrumentation/pkg/rules/test/error9"
    },
    {
        "ImportPath": "errorstest/auxiliary",
        "Function": "p3",
        "OnEnter": "onEnterP31",
        "OnExit": "onExitP31",
        "Path": "github.com/alibaba/opentelemetry-go-auto-instrumentation/pkg/rules/test/error10"
    },
    {
        "ImportPath": "errorstest/auxiliary",
        "Function": "TestSkip2",
        "OnEnter": "onEnterTestSkip2",
        "OnExit": "onExitTestSkip2",
        "Path": "github.com/alibaba/opentelemetry-go-auto-instrumentation/pkg/rules/test/error11"
    },
    {
        "ImportPath": "errorstest/auxiliary",
        "Function": "TestGetSet",
        "OnEnter": "onEnterTestGetSet",
        "OnExit": "onExitTestGetSet",
        "Path": "github.com/alibaba/opentelemetry-go-auto-instrumentation/pkg/rules/test/error12"
    },
    {
        "ImportPath": "errorstest/auxiliary",
        "Function": "TestGetSetRecv",
        "ReceiverType": "*Recv",
        "OnEnter": "onEnterTestGetSetRecv",
        "OnExit": "onExitTestGetSetRecv",
        "Path": "github.com/alibaba/opentelemetry-go-auto-instrumentation/pkg/rules/test/error13"
    },
    {
        "ImportPath": "errorstest/auxiliary",
        "Function": "OnlyRet",
        "OnExit": "onExitOnlyRet",
        "Path": "github.com/alibaba/opentelemetry-go-auto-instrumentation/pkg/rules/test/error14"
    },
    {
        "ImportPath": "errorstest/auxiliary",
        "Function": "OnlyArgs",
        "OnEnter": "onEnterOnlyArgs",
        "Path": "github.com/alibaba/opentelemetry-go-auto-instrumentation/pkg/rules/test/error15"
    },
    {
        "ImportPath": "errorstest/auxiliary",
        "Function": "NilArg",
        "OnEnter": "onEnterNilArg",
        "Path": "github.com/alibaba/opentelemetry-go-auto-instrumentation/pkg/rules/test/error16"
    },
    {
        "ImportPath": "errorstest/dep",
        "Function": "BadDep",
        "OnExit": "onExitBadDep",
        "Path": "github.com/alibaba/opentelemetry-go-auto-instrumentation/pkg/rules/test/error17"
    },
    {
        "ImportPath": "errorstest/auxiliary",
        "Function": "TargetWithFuncType",
        "OnEnter": "onEnterTargetWithFuncType",
        "Path": "github.com/alibaba/opentelemetry-go-auto-instrumentation/pkg/rules/test/error18"
    },
    {
        "ImportPath": "errorstest/all",
        "Function": ".*",
        "OnEnter": "onEnterGeneric",
        "Path": "github.com/alibaba/opentelemetry-go-auto-instrumentation/pkg/rules/test/error19"
    },
    {
        "ImportPath": "errorstest/all",
        "Function": "f[12]",
        "OnEnter": "onEnterGeneric2",
        "Path": "github.com/alibaba/opentelemetry-go-auto-instrumentation/pkg/rules/test/error19"
    }
]

pkg/data/test_error.json (diff)
@@ -112,5 +112,17 @@
         "Function": "TargetWithFuncType",
         "OnEnter": "onEnterTargetWithFuncType",
         "Path": "github.com/alibaba/opentelemetry-go-auto-instrumentation/pkg/rules/test/error18"
+    },
+    {
+        "ImportPath": "errorstest/all",
+        "Function": ".*",
+        "OnEnter": "onEnterGeneric",
+        "Path": "github.com/alibaba/opentelemetry-go-auto-instrumentation/pkg/rules/test/error19"
+    },
+    {
+        "ImportPath": "errorstest/all",
+        "Function": "f[12]",
+        "OnEnter": "onEnterGeneric2",
+        "Path": "github.com/alibaba/opentelemetry-go-auto-instrumentation/pkg/rules/test/error19"
     }
 ]
