pkg/data/test_nethttp.json (before)
[
    {
        "ImportPath": "net/http",
        "Function": "Do",
        "ReceiverType": "*Client",
        "OnEnter": "onEnterClientDo",
        "OnExit": "onExitClientDo",
        "Path": "github.com/alibaba/opentelemetry-go-auto-instrumentation/pkg/rules/test/nethttp1"
    },
    {
        "ImportPath": "net/http",
        "Function": "NewRequest",
        "OnEnter": "onEnterNewRequest",
        "Path": "github.com/alibaba/opentelemetry-go-auto-instrumentation/pkg/rules/test/nethttp2"
    },
    {
        "ImportPath": "net/http",
        "Function": "NewRequestWithContext",
        "OnEnter": "onEnterNewRequestWithContext",
        "Path": "github.com/alibaba/opentelemetry-go-auto-instrumentation/pkg/rules/test/nethttp3"
    },
    {
        "ImportPath": "net/http",
        "Function": "NewRequest",
        "OnEnter": "onEnterNewRequest1",
        "Path": "github.com/alibaba/opentelemetry-go-auto-instrumentation/pkg/rules/test/nethttp4"
    },
    {
        "ImportPath": "net/http",
        "Function": "Error",
        "ReceiverType": "*MaxBytesError",
        "OnEnter": "onEnterMaxBytesError",
        "OnExit": "onExitMaxBytesError",
        "Path": "github.com/alibaba/opentelemetry-go-auto-instrumentation/pkg/rules/test/nethttp5"
    },
    {
        "ImportPath": "net/http",
        "Function": "NewRequest",
        "OnExit": "onExitNewRequest",
        "Path": "github.com/alibaba/opentelemetry-go-auto-instrumentation/pkg/rules/test/nethttp7"
    },
    {
        "ImportPath": "net/http",
        "Function": "NewRequestWithContext",
        "OnEnter": "onEnterNewRequestWithContext2",
        "Path": "github.com/alibaba/opentelemetry-go-auto-instrumentation/pkg/rules/test/nethttp8"
    },
    {
        "ImportPath": "net/http",
        "Function": "Do",
        "ReceiverType": "*Client",
        "OnEnter": "onEnterClientDo2",
        "Path": "github.com/alibaba/opentelemetry-go-auto-instrumentation/pkg/rules/test/nethttp9"
    },
    {
        "ImportPath": "net/http",
        "FileName": "p3.go",
        "Path": "github.com/alibaba/opentelemetry-go-auto-instrumentation/pkg/rules/test/nethttp6"
    },
    {
        "ImportPath": "net/http",
        "StructType": "Request",
        "FieldName": "Should",
        "FieldType": "string"
    }
]

pkg/data/test_nethttp.json (after)
[
    {
        "ImportPath": "net/http",
        "Function": "Do",
        "ReceiverType": "\\*Client",
        "OnEnter": "onEnterClientDo",
        "OnExit": "onExitClientDo",
        "Path": "github.com/alibaba/opentelemetry-go-auto-instrumentation/pkg/rules/test/nethttp1"
    },
    {
        "ImportPath": "net/http",
        "Function": "NewRequest",
        "OnEnter": "onEnterNewRequest",
        "Path": "github.com/alibaba/opentelemetry-go-auto-instrumentation/pkg/rules/test/nethttp2"
    },
    {
        "ImportPath": "net/http",
        "Function": "NewRequestWithContext",
        "OnEnter": "onEnterNewRequestWithContext",
        "Path": "github.com/alibaba/opentelemetry-go-auto-instrumentation/pkg/rules/test/nethttp3"
    },
    {
        "ImportPath": "net/http",
        "Function": "NewRequest",
        "OnEnter": "onEnterNewRequest1",
        "Path": "github.com/alibaba/opentelemetry-go-auto-instrumentation/pkg/rules/test/nethttp4"
    },
    {
        "ImportPath": "net/http",
        "Function": "Error",
        "ReceiverType": "\\*MaxBytesError",
        "OnEnter": "onEnterMaxBytesError",
        "OnExit": "onExitMaxBytesError",
        "Path": "github.com/alibaba/opentelemetry-go-auto-instrumentation/pkg/rules/test/nethttp5"
    },
    {
        "ImportPath": "net/http",
        "Function": "NewRequest",
        "OnExit": "onExitNewRequest",
        "Path": "github.com/alibaba/opentelemetry-go-auto-instrumentation/pkg/rules/test/nethttp7"
    },
    {
        "ImportPath": "net/http",
        "Function": "NewRequestWithContext",
        "OnEnter": "onEnterNewRequestWithContext2",
        "Path": "github.com/alibaba/opentelemetry-go-auto-instrumentation/pkg/rules/test/nethttp8"
    },
    {
        "ImportPath": "net/http",
        "Function": "Do",
        "ReceiverType": "\\*Client",
        "OnEnter": "onEnterClientDo2",
        "Path": "github.com/alibaba/opentelemetry-go-auto-instrumentation/pkg/rules/test/nethttp9"
    },
    {
        "ImportPath": "net/http",
        "FileName": "p3.go",
        "Path": "github.com/alibaba/opentelemetry-go-auto-instrumentation/pkg/rules/test/nethttp6"
    },
    {
        "ImportPath": "net/http",
        "StructType": "Request",
        "FieldName": "Should",
        "FieldType": "string"
    }
]

pkg/data/test_nethttp.json (diff)
@@ -2,7 +2,7 @@
     {
         "ImportPath": "net/http",
         "Function": "Do",
-        "ReceiverType": "*Client",
+        "ReceiverType": "\\*Client",
         "OnEnter": "onEnterClientDo",
         "OnExit": "onExitClientDo",
         "Path": "github.com/alibaba/opentelemetry-go-auto-instrumentation/pkg/rules/test/nethttp1"
@@ -28,7 +28,7 @@
     {
         "ImportPath": "net/http",
         "Function": "Error",
-        "ReceiverType": "*MaxBytesError",
+        "ReceiverType": "\\*MaxBytesError",
         "OnEnter": "onEnterMaxBytesError",
         "OnExit": "onExitMaxBytesError",
         "Path": "github.com/alibaba/opentelemetry-go-auto-instrumentation/pkg/rules/test/nethttp5"
@@ -48,7 +48,7 @@
     {
         "ImportPath": "net/http",
         "Function": "Do",
-        "ReceiverType": "*Client",
+        "ReceiverType": "\\*Client",
         "OnEnter": "onEnterClientDo2",
         "Path": "github.com/alibaba/opentelemetry-go-auto-instrumentation/pkg/rules/test/nethttp9"
     },
