tool/data/test_fmt.json (before)
[
    {
        "ImportPath": "fmt",
        "Function": "Printf",
        "OnEnter": "OnEnterPrintf1",
        "OnExit": "OnExitPrintf1",
        "Path": "github.com/alibaba/opentelemetry-go-auto-instrumentation/pkg/rules/test/fmt1"
    },
    {
        "ImportPath": "fmt",
        "Function": "Printf",
        "UseRaw": true,
        "OnExit": "if internalFn!=nil { internalFn() } else { internalFn() }"
    },
    {
        "ImportPath": "fmt",
        "Function": "Fprintf",
        "UseRaw": true,
        "OnExit": "n=7632; println(n);"
    },
    {
        "ImportPath": "fmt",
        "Function": "Printf",
        "OnEnter": "OnEnterPrintf2",
        "Path": "github.com/alibaba/opentelemetry-go-auto-instrumentation/pkg/rules/test/fmt5"
    },
    {
        "ImportPath": "fmt",
        "Function": "newPrinter",
        "UseRaw": true,
        "OnExit": "retVal0.myfield=0x7632; println(retVal0.myfield)"
    },
    {
        "ImportPath": "fmt",
        "Function": "Sprintf",
        "OnEnter": "onEnterSprintf1",
        "OnExit": "onExitSprintf1",
        "Path": "github.com/alibaba/opentelemetry-go-auto-instrumentation/pkg/rules/test/fmt4"
    },
    {
        "ImportPath": "fmt",
        "Function": "Sprintf",
        "OnEnter": "onEnterSprintf2",
        "OnExit": "onExitSprintf2",
        "Path": "github.com/alibaba/opentelemetry-go-auto-instrumentation/pkg/rules/test/fmt6"
    },
    {
        "ImportPath": "fmt",
        "Function": "Sprintf",
        "OnEnter": "onEnterSprintf3",
        "OnExit": "onExitSprintf3",
        "Path": "github.com/alibaba/opentelemetry-go-auto-instrumentation/pkg/rules/test/fmt7"
    },
    {
        "ImportPath": "golang.org/x/time/rate",
        "Function": "Every",
        "OnEnter": "println(\"BAD\")",
        "UseRaw": true,
        "Version": "[0.6.0,1.0.0)"
    },
    {
        "ImportPath": "golang.org/x/time/rate",
        "Function": "Every",
        "OnEnter": "println(\"BAD\")",
        "UseRaw": true,
        "Version": "[0.0.0,0.5.0)"
    },
    {
        "ImportPath": "golang.org/x/time/rate",
        "Function": "Every",
        "OnEnter": "println(\"GOOD\")",
        "UseRaw": true,
        "Version": "[0.0.0,999.999.999)"
    },
    {
        "ImportPath": "golang.org/x/time/rate",
        "Function": "Every",
        "OnEnter": "println(\"GOOD\")",
        "UseRaw": true,
        "Version": "[0.0.0,0.6.0)"
    },
    {
        "ImportPath": "golang.org/x/time/rate",
        "Function": "Every",
        "OnEnter": "println(\"BAD\")",
        "UseRaw": true,
        "Version": "[0.5.1, 0.6.0)"
    },
    {
        "ImportPath": "golang.org/x/time/rate",
        "Function": "Every",
        "OnEnter": "println(\"GCMG\")",
        "UseRaw": true,
        "Version": "[,0.6.0)"
    },
    {
        "ImportPath": "golang.org/x/time/rate",
        "Function": "Every",
        "OnEnter": "println(\"BYD\")",
        "UseRaw": true,
        "Version": "[0.5.0,)"
    },
    {
        "ImportPath": "fmt",
        "StructType": "pp",
        "FieldName": "myfield",
        "FieldType": "int"
    },
    {
        "ImportPath": "fmt",
        "StructType": "MyPoint",
        "FieldName": "y",
        "FieldType": "int"
    },
    {
        "ImportPath": "fmt",
        "FileName": "internalFn.go",
        "Path": "github.com/alibaba/opentelemetry-go-auto-instrumentation/pkg/rules/test/fmt3"
    }
]

tool/data/test_fmt.json (after)
[
    {
        "ImportPath": "fmt",
        "Function": "Printf",
        "OnEnter": "OnEnterPrintf1",
        "OnExit": "OnExitPrintf1",
        "Path": "github.com/alibaba/loongsuite-go-agent/pkg/rules/test/fmt1"
    },
    {
        "ImportPath": "fmt",
        "Function": "Printf",
        "UseRaw": true,
        "OnExit": "if internalFn!=nil { internalFn() } else { internalFn() }"
    },
    {
        "ImportPath": "fmt",
        "Function": "Fprintf",
        "UseRaw": true,
        "OnExit": "n=7632; println(n);"
    },
    {
        "ImportPath": "fmt",
        "Function": "Printf",
        "OnEnter": "OnEnterPrintf2",
        "Path": "github.com/alibaba/loongsuite-go-agent/pkg/rules/test/fmt5"
    },
    {
        "ImportPath": "fmt",
        "Function": "newPrinter",
        "UseRaw": true,
        "OnExit": "retVal0.myfield=0x7632; println(retVal0.myfield)"
    },
    {
        "ImportPath": "fmt",
        "Function": "Sprintf",
        "OnEnter": "onEnterSprintf1",
        "OnExit": "onExitSprintf1",
        "Path": "github.com/alibaba/loongsuite-go-agent/pkg/rules/test/fmt4"
    },
    {
        "ImportPath": "fmt",
        "Function": "Sprintf",
        "OnEnter": "onEnterSprintf2",
        "OnExit": "onExitSprintf2",
        "Path": "github.com/alibaba/loongsuite-go-agent/pkg/rules/test/fmt6"
    },
    {
        "ImportPath": "fmt",
        "Function": "Sprintf",
        "OnEnter": "onEnterSprintf3",
        "OnExit": "onExitSprintf3",
        "Path": "github.com/alibaba/loongsuite-go-agent/pkg/rules/test/fmt7"
    },
    {
        "ImportPath": "golang.org/x/time/rate",
        "Function": "Every",
        "OnEnter": "println(\"BAD\")",
        "UseRaw": true,
        "Version": "[0.6.0,1.0.0)"
    },
    {
        "ImportPath": "golang.org/x/time/rate",
        "Function": "Every",
        "OnEnter": "println(\"BAD\")",
        "UseRaw": true,
        "Version": "[0.0.0,0.5.0)"
    },
    {
        "ImportPath": "golang.org/x/time/rate",
        "Function": "Every",
        "OnEnter": "println(\"GOOD\")",
        "UseRaw": true,
        "Version": "[0.0.0,999.999.999)"
    },
    {
        "ImportPath": "golang.org/x/time/rate",
        "Function": "Every",
        "OnEnter": "println(\"GOOD\")",
        "UseRaw": true,
        "Version": "[0.0.0,0.6.0)"
    },
    {
        "ImportPath": "golang.org/x/time/rate",
        "Function": "Every",
        "OnEnter": "println(\"BAD\")",
        "UseRaw": true,
        "Version": "[0.5.1, 0.6.0)"
    },
    {
        "ImportPath": "golang.org/x/time/rate",
        "Function": "Every",
        "OnEnter": "println(\"GCMG\")",
        "UseRaw": true,
        "Version": "[,0.6.0)"
    },
    {
        "ImportPath": "golang.org/x/time/rate",
        "Function": "Every",
        "OnEnter": "println(\"BYD\")",
        "UseRaw": true,
        "Version": "[0.5.0,)"
    },
    {
        "ImportPath": "fmt",
        "StructType": "pp",
        "FieldName": "myfield",
        "FieldType": "int"
    },
    {
        "ImportPath": "fmt",
        "StructType": "MyPoint",
        "FieldName": "y",
        "FieldType": "int"
    },
    {
        "ImportPath": "fmt",
        "FileName": "internalFn.go",
        "Path": "github.com/alibaba/loongsuite-go-agent/pkg/rules/test/fmt3"
    }
]

tool/data/test_fmt.json (diff)
@@ -4,7 +4,7 @@
         "Function": "Printf",
         "OnEnter": "OnEnterPrintf1",
         "OnExit": "OnExitPrintf1",
-        "Path": "github.com/alibaba/opentelemetry-go-auto-instrumentation/pkg/rules/test/fmt1"
+        "Path": "github.com/alibaba/loongsuite-go-agent/pkg/rules/test/fmt1"
     },
     {
         "ImportPath": "fmt",
@@ -22,7 +22,7 @@
         "ImportPath": "fmt",
         "Function": "Printf",
         "OnEnter": "OnEnterPrintf2",
-        "Path": "github.com/alibaba/opentelemetry-go-auto-instrumentation/pkg/rules/test/fmt5"
+        "Path": "github.com/alibaba/loongsuite-go-agent/pkg/rules/test/fmt5"
     },
     {
         "ImportPath": "fmt",
@@ -35,21 +35,21 @@
         "Function": "Sprintf",
         "OnEnter": "onEnterSprintf1",
         "OnExit": "onExitSprintf1",
-        "Path": "github.com/alibaba/opentelemetry-go-auto-instrumentation/pkg/rules/test/fmt4"
+        "Path": "github.com/alibaba/loongsuite-go-agent/pkg/rules/test/fmt4"
     },
     {
         "ImportPath": "fmt",
         "Function": "Sprintf",
         "OnEnter": "onEnterSprintf2",
         "OnExit": "onExitSprintf2",
-        "Path": "github.com/alibaba/opentelemetry-go-auto-instrumentation/pkg/rules/test/fmt6"
+        "Path": "github.com/alibaba/loongsuite-go-agent/pkg/rules/test/fmt6"
     },
     {
         "ImportPath": "fmt",
         "Function": "Sprintf",
         "OnEnter": "onEnterSprintf3",
         "OnExit": "onExitSprintf3",
-        "Path": "github.com/alibaba/opentelemetry-go-auto-instrumentation/pkg/rules/test/fmt7"
+        "Path": "github.com/alibaba/loongsuite-go-agent/pkg/rules/test/fmt7"
     },
     {
         "ImportPath": "golang.org/x/time/rate",
@@ -115,6 +115,6 @@
     {
         "ImportPath": "fmt",
         "FileName": "internalFn.go",
-        "Path": "github.com/alibaba/opentelemetry-go-auto-instrumentation/pkg/rules/test/fmt3"
+        "Path": "github.com/alibaba/loongsuite-go-agent/pkg/rules/test/fmt3"
     }
 ]
