tool/data/rules/langchaingo.json (before)
[
  {
    "Version": "[0.1.13,)",
    "ImportPath": "github.com/tmc/langchaingo/chains",
    "Function": "Call",
    "OnEnter": "callChainOnEnter",
    "OnExit":"callChainOnExit",
    "Path": "github.com/alibaba/opentelemetry-go-auto-instrumentation/pkg/rules/langchain"
  },
  {
    "Version": "[0.1.13,)",
    "ImportPath": "github.com/tmc/langchaingo/agents",
    "ReceiverType": "\\*Executor",
    "Function": "doAction",
    "OnEnter": "doActionOnEnter",
    "OnExit":"doActionOnExit",
    "Path": "github.com/alibaba/opentelemetry-go-auto-instrumentation/pkg/rules/langchain"
  },
  {
    "Version": "[0.1.13,)",
    "ImportPath": "github.com/tmc/langchaingo/llms",
    "Function": "GenerateFromSinglePrompt",
    "OnEnter": "generateFromSinglePromptOnEnter",
    "OnExit":"generateFromSinglePromptOnExit",
    "Path": "github.com/alibaba/opentelemetry-go-auto-instrumentation/pkg/rules/langchain"
  },
  {
    "Version": "[0.1.13,)",
    "ImportPath": "github.com/tmc/langchaingo/vectorstores",
    "ReceiverType": "Retriever",
    "Function": "GetRelevantDocuments",
    "OnEnter": "getRelevantDocumentsOnEnter",
    "OnExit":"getRelevantDocumentsOnExit",
    "Path": "github.com/alibaba/opentelemetry-go-auto-instrumentation/pkg/rules/langchain"
  },
  {
    "Version": "[0.1.13,)",
    "ImportPath": "github.com/tmc/langchaingo/embeddings",
    "ReceiverType": "\\*EmbedderImpl",
    "Function": "EmbedQuery",
    "OnEnter": "singleEmbedOnEnter",
    "OnExit":"singleEmbedOnExit",
    "Path": "github.com/alibaba/opentelemetry-go-auto-instrumentation/pkg/rules/langchain"
  },
  {
    "Version": "[0.1.13,)",
    "ImportPath": "github.com/tmc/langchaingo/embeddings",
    "Function": "BatchedEmbed",
    "OnEnter": "batchedEmbedOnEnter",
    "OnExit":"batchedEmbedOnExit",
    "Path": "github.com/alibaba/opentelemetry-go-auto-instrumentation/pkg/rules/langchain"
  },
  {
    "Version": "[0.1.13,)",
    "ImportPath": "github.com/tmc/langchaingo/llms/ollama",
    "ReceiverType": "\\*LLM",
    "Function": "GenerateContent",
    "OnEnter": "ollamaGenerateContentOnEnter",
    "OnExit":"ollamaGenerateContentOnExit",
    "Path": "github.com/alibaba/opentelemetry-go-auto-instrumentation/pkg/rules/langchain"
  },
  {
    "Version": "[0.1.13,)",
    "ImportPath": "github.com/tmc/langchaingo/llms/openai",
    "ReceiverType": "\\*LLM",
    "Function": "GenerateContent",
    "OnEnter": "openaiGenerateContentOnEnter",
    "OnExit":"openaiGenerateContentOnExit",
    "Path": "github.com/alibaba/opentelemetry-go-auto-instrumentation/pkg/rules/langchain"
  }
]

tool/data/rules/langchaingo.json (after)
[
  {
    "Version": "[0.1.13,)",
    "ImportPath": "github.com/tmc/langchaingo/chains",
    "Function": "Call",
    "OnEnter": "callChainOnEnter",
    "OnExit":"callChainOnExit",
    "Path": "github.com/alibaba/loongsuite-go-agent/pkg/rules/langchain"
  },
  {
    "Version": "[0.1.13,)",
    "ImportPath": "github.com/tmc/langchaingo/agents",
    "ReceiverType": "\\*Executor",
    "Function": "doAction",
    "OnEnter": "doActionOnEnter",
    "OnExit":"doActionOnExit",
    "Path": "github.com/alibaba/loongsuite-go-agent/pkg/rules/langchain"
  },
  {
    "Version": "[0.1.13,)",
    "ImportPath": "github.com/tmc/langchaingo/llms",
    "Function": "GenerateFromSinglePrompt",
    "OnEnter": "generateFromSinglePromptOnEnter",
    "OnExit":"generateFromSinglePromptOnExit",
    "Path": "github.com/alibaba/loongsuite-go-agent/pkg/rules/langchain"
  },
  {
    "Version": "[0.1.13,)",
    "ImportPath": "github.com/tmc/langchaingo/vectorstores",
    "ReceiverType": "Retriever",
    "Function": "GetRelevantDocuments",
    "OnEnter": "getRelevantDocumentsOnEnter",
    "OnExit":"getRelevantDocumentsOnExit",
    "Path": "github.com/alibaba/loongsuite-go-agent/pkg/rules/langchain"
  },
  {
    "Version": "[0.1.13,)",
    "ImportPath": "github.com/tmc/langchaingo/embeddings",
    "ReceiverType": "\\*EmbedderImpl",
    "Function": "EmbedQuery",
    "OnEnter": "singleEmbedOnEnter",
    "OnExit":"singleEmbedOnExit",
    "Path": "github.com/alibaba/loongsuite-go-agent/pkg/rules/langchain"
  },
  {
    "Version": "[0.1.13,)",
    "ImportPath": "github.com/tmc/langchaingo/embeddings",
    "Function": "BatchedEmbed",
    "OnEnter": "batchedEmbedOnEnter",
    "OnExit":"batchedEmbedOnExit",
    "Path": "github.com/alibaba/loongsuite-go-agent/pkg/rules/langchain"
  },
  {
    "Version": "[0.1.13,)",
    "ImportPath": "github.com/tmc/langchaingo/llms/ollama",
    "ReceiverType": "\\*LLM",
    "Function": "GenerateContent",
    "OnEnter": "ollamaGenerateContentOnEnter",
    "OnExit":"ollamaGenerateContentOnExit",
    "Path": "github.com/alibaba/loongsuite-go-agent/pkg/rules/langchain"
  },
  {
    "Version": "[0.1.13,)",
    "ImportPath": "github.com/tmc/langchaingo/llms/openai",
    "ReceiverType": "\\*LLM",
    "Function": "GenerateContent",
    "OnEnter": "openaiGenerateContentOnEnter",
    "OnExit":"openaiGenerateContentOnExit",
    "Path": "github.com/alibaba/loongsuite-go-agent/pkg/rules/langchain"
  }
]

tool/data/rules/langchaingo.json (diff)
@@ -5,7 +5,7 @@
     "Function": "Call",
     "OnEnter": "callChainOnEnter",
     "OnExit":"callChainOnExit",
-    "Path": "github.com/alibaba/opentelemetry-go-auto-instrumentation/pkg/rules/langchain"
+    "Path": "github.com/alibaba/loongsuite-go-agent/pkg/rules/langchain"
   },
   {
     "Version": "[0.1.13,)",
@@ -14,7 +14,7 @@
     "Function": "doAction",
     "OnEnter": "doActionOnEnter",
     "OnExit":"doActionOnExit",
-    "Path": "github.com/alibaba/opentelemetry-go-auto-instrumentation/pkg/rules/langchain"
+    "Path": "github.com/alibaba/loongsuite-go-agent/pkg/rules/langchain"
   },
   {
     "Version": "[0.1.13,)",
@@ -22,7 +22,7 @@
     "Function": "GenerateFromSinglePrompt",
     "OnEnter": "generateFromSinglePromptOnEnter",
     "OnExit":"generateFromSinglePromptOnExit",
-    "Path": "github.com/alibaba/opentelemetry-go-auto-instrumentation/pkg/rules/langchain"
+    "Path": "github.com/alibaba/loongsuite-go-agent/pkg/rules/langchain"
   },
   {
     "Version": "[0.1.13,)",
@@ -31,7 +31,7 @@
     "Function": "GetRelevantDocuments",
     "OnEnter": "getRelevantDocumentsOnEnter",
     "OnExit":"getRelevantDocumentsOnExit",
-    "Path": "github.com/alibaba/opentelemetry-go-auto-instrumentation/pkg/rules/langchain"
+    "Path": "github.com/alibaba/loongsuite-go-agent/pkg/rules/langchain"
   },
   {
     "Version": "[0.1.13,)",
@@ -40,7 +40,7 @@
     "Function": "EmbedQuery",
     "OnEnter": "singleEmbedOnEnter",
     "OnExit":"singleEmbedOnExit",
-    "Path": "github.com/alibaba/opentelemetry-go-auto-instrumentation/pkg/rules/langchain"
+    "Path": "github.com/alibaba/loongsuite-go-agent/pkg/rules/langchain"
   },
   {
     "Version": "[0.1.13,)",
@@ -48,7 +48,7 @@
     "Function": "BatchedEmbed",
     "OnEnter": "batchedEmbedOnEnter",
     "OnExit":"batchedEmbedOnExit",
-    "Path": "github.com/alibaba/opentelemetry-go-auto-instrumentation/pkg/rules/langchain"
+    "Path": "github.com/alibaba/loongsuite-go-agent/pkg/rules/langchain"
   },
   {
     "Version": "[0.1.13,)",
@@ -57,7 +57,7 @@
     "Function": "GenerateContent",
     "OnEnter": "ollamaGenerateContentOnEnter",
     "OnExit":"ollamaGenerateContentOnExit",
-    "Path": "github.com/alibaba/opentelemetry-go-auto-instrumentation/pkg/rules/langchain"
+    "Path": "github.com/alibaba/loongsuite-go-agent/pkg/rules/langchain"
   },
   {
     "Version": "[0.1.13,)",
@@ -66,6 +66,6 @@
     "Function": "GenerateContent",
     "OnEnter": "openaiGenerateContentOnEnter",
     "OnExit":"openaiGenerateContentOnExit",
-    "Path": "github.com/alibaba/opentelemetry-go-auto-instrumentation/pkg/rules/langchain"
+    "Path": "github.com/alibaba/loongsuite-go-agent/pkg/rules/langchain"
   }
 ]
