tool/data/rules/mcp.json (before)
[{
  "Version": "[0.20.0,)",
  "ImportPath": "github.com/mark3labs/mcp-go/mcp",
  "StructType": "Request",
  "FieldName": "OtelRequest",
  "FieldType": "interface{}"
},{
  "Version": "[0.20.0,)",
  "ImportPath": "github.com/mark3labs/mcp-go/mcp",
  "StructType": "Request",
  "FieldName": "OtelContext",
  "FieldType": "interface{}"
},{
  "Version": "[0.20.0,)",
  "ImportPath": "github.com/mark3labs/mcp-go/server",
  "ReceiverType": "\\*Hooks",
  "Function": "beforeAny",
  "OnEnter": "hookBeforeAnyOnEnter",
  "Path": "github.com/alibaba/opentelemetry-go-auto-instrumentation/pkg/rules/mcp"
},{
  "Version": "[0.20.0,)",
  "ImportPath": "github.com/mark3labs/mcp-go/server",
  "ReceiverType": "\\*Hooks",
  "Function": "onSuccess",
  "OnEnter": "hookOnSuccessOnEnter",
  "Path": "github.com/alibaba/opentelemetry-go-auto-instrumentation/pkg/rules/mcp"
},{
  "Version": "[0.20.0,)",
  "ImportPath": "github.com/mark3labs/mcp-go/server",
  "ReceiverType": "\\*Hooks",
  "Function": "onError",
  "OnEnter": "hookOnErrorOnEnter",
  "Path": "github.com/alibaba/opentelemetry-go-auto-instrumentation/pkg/rules/mcp"
},{
  "Version": "[0.20.0,0.20.2)",
  "ImportPath": "github.com/mark3labs/mcp-go/client",
  "ReceiverType": "\\*SSEMCPClient",
  "Function": "sendRequest",
  "OnEnter": "clientSseOnEnter",
  "OnExit":"clientSseOnExit",
  "Path": "github.com/alibaba/opentelemetry-go-auto-instrumentation/pkg/rules/mcp"
},{
  "Version": "[0.20.0,0.20.2)",
  "ImportPath": "github.com/mark3labs/mcp-go/client",
  "ReceiverType": "\\*StdioMCPClient",
  "Function": "sendRequest",
  "OnEnter": "clientStdioOnEnter",
  "OnExit":"clientStdioOnExit",
  "Path": "github.com/alibaba/opentelemetry-go-auto-instrumentation/pkg/rules/mcp"
}
]

tool/data/rules/mcp.json (after)
[{
  "Version": "[0.20.0,)",
  "ImportPath": "github.com/mark3labs/mcp-go/mcp",
  "StructType": "Request",
  "FieldName": "OtelRequest",
  "FieldType": "interface{}"
},{
  "Version": "[0.20.0,)",
  "ImportPath": "github.com/mark3labs/mcp-go/mcp",
  "StructType": "Request",
  "FieldName": "OtelContext",
  "FieldType": "interface{}"
},{
  "Version": "[0.20.0,)",
  "ImportPath": "github.com/mark3labs/mcp-go/server",
  "ReceiverType": "\\*Hooks",
  "Function": "beforeAny",
  "OnEnter": "hookBeforeAnyOnEnter",
  "Path": "github.com/alibaba/loongsuite-go-agent/pkg/rules/mcp"
},{
  "Version": "[0.20.0,)",
  "ImportPath": "github.com/mark3labs/mcp-go/server",
  "ReceiverType": "\\*Hooks",
  "Function": "onSuccess",
  "OnEnter": "hookOnSuccessOnEnter",
  "Path": "github.com/alibaba/loongsuite-go-agent/pkg/rules/mcp"
},{
  "Version": "[0.20.0,)",
  "ImportPath": "github.com/mark3labs/mcp-go/server",
  "ReceiverType": "\\*Hooks",
  "Function": "onError",
  "OnEnter": "hookOnErrorOnEnter",
  "Path": "github.com/alibaba/loongsuite-go-agent/pkg/rules/mcp"
},{
  "Version": "[0.20.0,0.20.2)",
  "ImportPath": "github.com/mark3labs/mcp-go/client",
  "ReceiverType": "\\*SSEMCPClient",
  "Function": "sendRequest",
  "OnEnter": "clientSseOnEnter",
  "OnExit":"clientSseOnExit",
  "Path": "github.com/alibaba/loongsuite-go-agent/pkg/rules/mcp"
},{
  "Version": "[0.20.0,0.20.2)",
  "ImportPath": "github.com/mark3labs/mcp-go/client",
  "ReceiverType": "\\*StdioMCPClient",
  "Function": "sendRequest",
  "OnEnter": "clientStdioOnEnter",
  "OnExit":"clientStdioOnExit",
  "Path": "github.com/alibaba/loongsuite-go-agent/pkg/rules/mcp"
}
]

tool/data/rules/mcp.json (diff)
@@ -16,21 +16,21 @@
   "ReceiverType": "\\*Hooks",
   "Function": "beforeAny",
   "OnEnter": "hookBeforeAnyOnEnter",
-  "Path": "github.com/alibaba/opentelemetry-go-auto-instrumentation/pkg/rules/mcp"
+  "Path": "github.com/alibaba/loongsuite-go-agent/pkg/rules/mcp"
 },{
   "Version": "[0.20.0,)",
   "ImportPath": "github.com/mark3labs/mcp-go/server",
   "ReceiverType": "\\*Hooks",
   "Function": "onSuccess",
   "OnEnter": "hookOnSuccessOnEnter",
-  "Path": "github.com/alibaba/opentelemetry-go-auto-instrumentation/pkg/rules/mcp"
+  "Path": "github.com/alibaba/loongsuite-go-agent/pkg/rules/mcp"
 },{
   "Version": "[0.20.0,)",
   "ImportPath": "github.com/mark3labs/mcp-go/server",
   "ReceiverType": "\\*Hooks",
   "Function": "onError",
   "OnEnter": "hookOnErrorOnEnter",
-  "Path": "github.com/alibaba/opentelemetry-go-auto-instrumentation/pkg/rules/mcp"
+  "Path": "github.com/alibaba/loongsuite-go-agent/pkg/rules/mcp"
 },{
   "Version": "[0.20.0,0.20.2)",
   "ImportPath": "github.com/mark3labs/mcp-go/client",
@@ -38,7 +38,7 @@
   "Function": "sendRequest",
   "OnEnter": "clientSseOnEnter",
   "OnExit":"clientSseOnExit",
-  "Path": "github.com/alibaba/opentelemetry-go-auto-instrumentation/pkg/rules/mcp"
+  "Path": "github.com/alibaba/loongsuite-go-agent/pkg/rules/mcp"
 },{
   "Version": "[0.20.0,0.20.2)",
   "ImportPath": "github.com/mark3labs/mcp-go/client",
@@ -46,6 +46,6 @@
   "Function": "sendRequest",
   "OnEnter": "clientStdioOnEnter",
   "OnExit":"clientStdioOnExit",
-  "Path": "github.com/alibaba/opentelemetry-go-auto-instrumentation/pkg/rules/mcp"
+  "Path": "github.com/alibaba/loongsuite-go-agent/pkg/rules/mcp"
 }
 ]
