tool/data/rules/rocketmq.json (before)
[
  {
    "Version": "[2.0.0,)",
    "ImportPath": "github.com/apache/rocketmq-client-go/v2/producer",
    "Function": "sendSync",
    "ReceiverType": "\\*defaultProducer",
    "OnEnter": "producerSendSyncOnEnter",
    "OnExit": "producerSendSyncOnExit",
    "Path": "github.com/alibaba/opentelemetry-go-auto-instrumentation/pkg/rules/rocketmq"
  },
  {
    "Version": "[2.0.0,)",
    "ImportPath": "github.com/apache/rocketmq-client-go/v2/producer",
    "Function": "sendAsync",
    "ReceiverType": "\\*defaultProducer",
    "OnEnter": "producerSendAsyncOnEnter",
    "Path": "github.com/alibaba/opentelemetry-go-auto-instrumentation/pkg/rules/rocketmq"
  },
  {
    "Version": "[2.0.0,)",
    "ImportPath": "github.com/apache/rocketmq-client-go/v2/producer",
    "Function": "sendOneWay",
    "ReceiverType": "\\*defaultProducer",
    "OnEnter": "producerSendOneWayOnEnter",
    "OnExit": "producerSendOneWayOnExit",
    "Path": "github.com/alibaba/opentelemetry-go-auto-instrumentation/pkg/rules/rocketmq"
  },
  {
    "Version": "[2.0.0,)",
    "ImportPath": "github.com/apache/rocketmq-client-go/v2/consumer",
    "Function": "consumeInner",
    "ReceiverType": "\\*pushConsumer",
    "OnEnter": "consumerConsumeInnerOnEnter",
    "OnExit": "consumerConsumeInnerOnExit",
    "Path": "github.com/alibaba/opentelemetry-go-auto-instrumentation/pkg/rules/rocketmq"
  }
]

tool/data/rules/rocketmq.json (after)
[
  {
    "Version": "[2.0.0,)",
    "ImportPath": "github.com/apache/rocketmq-client-go/v2/producer",
    "Function": "sendSync",
    "ReceiverType": "\\*defaultProducer",
    "OnEnter": "producerSendSyncOnEnter",
    "OnExit": "producerSendSyncOnExit",
    "Path": "github.com/alibaba/loongsuite-go-agent/pkg/rules/rocketmq"
  },
  {
    "Version": "[2.0.0,)",
    "ImportPath": "github.com/apache/rocketmq-client-go/v2/producer",
    "Function": "sendAsync",
    "ReceiverType": "\\*defaultProducer",
    "OnEnter": "producerSendAsyncOnEnter",
    "Path": "github.com/alibaba/loongsuite-go-agent/pkg/rules/rocketmq"
  },
  {
    "Version": "[2.0.0,)",
    "ImportPath": "github.com/apache/rocketmq-client-go/v2/producer",
    "Function": "sendOneWay",
    "ReceiverType": "\\*defaultProducer",
    "OnEnter": "producerSendOneWayOnEnter",
    "OnExit": "producerSendOneWayOnExit",
    "Path": "github.com/alibaba/loongsuite-go-agent/pkg/rules/rocketmq"
  },
  {
    "Version": "[2.0.0,)",
    "ImportPath": "github.com/apache/rocketmq-client-go/v2/consumer",
    "Function": "consumeInner",
    "ReceiverType": "\\*pushConsumer",
    "OnEnter": "consumerConsumeInnerOnEnter",
    "OnExit": "consumerConsumeInnerOnExit",
    "Path": "github.com/alibaba/loongsuite-go-agent/pkg/rules/rocketmq"
  }
]

tool/data/rules/rocketmq.json (diff)
@@ -6,7 +6,7 @@
     "ReceiverType": "\\*defaultProducer",
     "OnEnter": "producerSendSyncOnEnter",
     "OnExit": "producerSendSyncOnExit",
-    "Path": "github.com/alibaba/opentelemetry-go-auto-instrumentation/pkg/rules/rocketmq"
+    "Path": "github.com/alibaba/loongsuite-go-agent/pkg/rules/rocketmq"
   },
   {
     "Version": "[2.0.0,)",
@@ -14,7 +14,7 @@
     "Function": "sendAsync",
     "ReceiverType": "\\*defaultProducer",
     "OnEnter": "producerSendAsyncOnEnter",
-    "Path": "github.com/alibaba/opentelemetry-go-auto-instrumentation/pkg/rules/rocketmq"
+    "Path": "github.com/alibaba/loongsuite-go-agent/pkg/rules/rocketmq"
   },
   {
     "Version": "[2.0.0,)",
@@ -23,7 +23,7 @@
     "ReceiverType": "\\*defaultProducer",
     "OnEnter": "producerSendOneWayOnEnter",
     "OnExit": "producerSendOneWayOnExit",
-    "Path": "github.com/alibaba/opentelemetry-go-auto-instrumentation/pkg/rules/rocketmq"
+    "Path": "github.com/alibaba/loongsuite-go-agent/pkg/rules/rocketmq"
   },
   {
     "Version": "[2.0.0,)",
@@ -32,6 +32,6 @@
     "ReceiverType": "\\*pushConsumer",
     "OnEnter": "consumerConsumeInnerOnEnter",
     "OnExit": "consumerConsumeInnerOnExit",
-    "Path": "github.com/alibaba/opentelemetry-go-auto-instrumentation/pkg/rules/rocketmq"
+    "Path": "github.com/alibaba/loongsuite-go-agent/pkg/rules/rocketmq"
   }
 ]
